language: java
jdk:
- oraclejdk8
notifications:
  slack: equipo3-pis:heW3XHXrt2LuoYNItXOjNIkN
deploy:
  provider: heroku
  api_key:
    secure: 124053c1-0b6f-4eb3-a499-21e66bbe13c9
  app: intravita-mant-equipo03
  on:
    repo: Equipo-03-ProcesosIngSw/intravita
    branch: master